.about-content {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../images/about.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-info-text {
    margin-top: 16px;
}

.about-info {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 30px;
}

.about-info-img {
    width: 100%;
}

.about-left-col {
    flex-basis: 50%;
}

.about-right-col {
    flex-basis: 50%;
}

.about-second-heading {
    font-size: 40px;
    background-image: linear-gradient(135deg, #3B2667 10%, #BC78EC 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-us-text {
    font-size: 16px;
    margin-top: 20px;
}

.counter-card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.counter-card {
    background: #fff;
    box-shadow: 0 0 14px rgba(0, 0, 0, .1);
    border-radius: 6px;
    padding: 20px;
    text-align: center;
}

.counter-icon {
    font-size: 40px;
}

.counter-number {
    font-size: 22px;
    margin-top: 6px;
}

.counter-card-content {
    margin-top: 6px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .counter-card-grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .about-us-text {
        font-size: 14px;
        margin-top: 10px;
    }

    .about-second-heading {
        font-size: 30px;
    }
}

@media only screen and (min-width: 575px) and (max-width: 767px) {
    .about-us-text {
        font-size: 14px;
        margin-top: 10px;
    }

    .about-second-heading {
        font-size: 30px;
    }

    .about-left-col {
        flex-basis: unset;
    }

    .about-right-col {
        flex-basis: unset;
    }

    .about-info {
        flex-direction: column;
    }
}

@media only screen and (min-width: 320px) and (max-width: 575px) {
    .about-us-text {
        font-size: 14px;
        margin-top: 10px;
    }

    .about-second-heading {
        font-size: 28px;
    }

    .about-left-col {
        flex-basis: unset;
    }

    .about-right-col {
        flex-basis: unset;
    }

    .about-info {
        flex-direction: column;
    }

    .counter-icon {
        font-size: 30px;
    }
}