.collection-wrapper {
    margin-top: 60px;
}

.collection-heading {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.collection-heading::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 6rem;
    height: 3px;
    background: #7E1F86;
}

.collection-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 24px;
    margin-top: 60px;
}

.collection-card-img {
    width: 100%;
    display: block;
    transition: all .2s ease;
}

.collection-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.collection-card:hover .collection-card-img {
    transform: scale(1.3);
}

.collection-card-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Mulish;
    font-weight: 500;
    font-size: 20px;
    color: gray;
}

@media only screen and (max-width: 575px) {
    .collection-heading {
        font-size: 1.8rem;
    }

    .collection-cards-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        margin-top: 50px;
    }

    .collection-card-title {
        font-size: 14px;
        text-align: center;
    }
}